OWNER_PHONE_NUMBER="number_without_plus+prefix [e.g. 972501234567]"
NGROK_AUTHTOKEN="YOUR_NGROK_AUTHTOKEN"
WASENDER_PERSONAL_TOKEN="YOUR_WASENDER_PERSONAL_TOKEN"
WASENDER_API_TOKEN="YOUR_WASENDER_API_TOKEN"
WASENDER_WEBHOOK_SECRET="YOUR_WASENDER_WEBHOOK_SECRET"
WASENDER_SESSION_ID="WASENDER_SESSION_ID [e.g. 1234]"
TARGET_GROUP_IDS="123456781234567890@g.us,098765432187654321@g.us"